// Original: fixtures/ui-core/CircularButton.tsx
// Generated by: node scripts/test-convert.js

/* ========== ANALYSIS ==========
Total patterns: 2
Auto-convertible: 0
AI-assisted: 0
Manual required: 2
Tokens found: none
================================ */

/* ========== CONVERSIONS ========== */

// Line 30 (ui-core, confidence: medium)
// BEFORE:
//   <YStack
//         width={size}
//         height={size}
//         borderRadius={size / 2}
//         borderWidth={0.5}
//         borderColor={color.gray[100]}
//         backgroundColor="white"
//         activeOpacity={activeOpacity}
//         justifyContent="center"
//         alignItems="center"
//         onPress={onPress}
//         disabled={disabled}
//         style={style}>
// AFTER:
//   <View className="border-[0.5px] bg-white justify-center items-center" style={[{ width: size, height: size, borderRadius: size / 2, borderColor: color.gray[100] }, style]} activeOpacity={activeOpacity} onPress={onPress} disabled={disabled}>

// Line 43 (ui-core, confidence: medium)
// BEFORE:
//   <Image source={source} width={size} height={size} />
// AFTER:
//   <Image style={{ width: size, height: size }} source={source}>

